DB_NAME=postgres
DB_USER=postgres.jkmvjxionvkhzanqotlk
DB_PASSWORD=@ITS120L-3T2526
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432

SECRET_KEY=django-insecure-!2sdf8a7sdf8a7sdf8a7sdf8a7sdf
DEBUG=True



